<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
	  <RootNamespace>CalculateFunding.Common.ApiClient.FDS</RootNamespace>
	  <Description>FDS external client</Description>
	  <Version>1.1.3</Version>
	  <Authors>Calculate Funding Service</Authors>
	  <Company>Department for Education</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Common.ApiClient\CalculateFunding.Common.ApiClient.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common.Config.ApiClient\CalculateFunding.Common.Config.ApiClient.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common.Models\CalculateFunding.Common.Models.csproj" />
  </ItemGroup>

</Project>
