<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.2.0</Version>
    <Description>Common API Client functionality</Description>
    <Authors>Calculate Funding Service</Authors>
    <Company>Department for Education</Company>
    <Product>Calculate Funding Service</Product>
   
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Common.Models\CalculateFunding.Common.Models.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common\CalculateFunding.Common.csproj" />
  </ItemGroup>

</Project>
