# CalculateFunding-Common

./: .gitignore  CalculateFunding.Common.sln  NuGetLocalPackage.ps1  NuGetPublish.ps1  Nuget.Config
CalculateFunding.Common.ApiClient/: ApiClientConfigurationOptions.cs  ApiClientContants.cs  ApiClientHandler.cs  ApiClientHeaders.cs  BaseApiClient.cs  CalculateFunding.Common.ApiClient.csproj  HttpClientKeys.cs  InactiveCancellationTokenProvider.cs  StaticHttpClientFactory.cs  UserProfilerPropagationMessageHandler.cs
CalculateFunding.Common.ApiClient.Bearer/: AzureBearerToken.cs  AzureBearerTokenOptions.cs  AzureBearerTokenProvider.cs  AzureBearerTokenProxy.cs  BearerBaseApiClient.cs  CalculateFunding.Common.ApiClient.Bearer.csproj  IAzureBearerTokenProxy.cs  IBearerTokenProvider.cs  MissingBearerTokenException.cs
CalculateFunding.Common.ApiClient.CalcEngine/: CalcEngineApiClient.cs  CalculateFunding.Common.ApiClient.CalcEngine.csproj  ICalcEngineApiClient.cs
CalculateFunding.Common.ApiClient.CalcEngine.UnitTests/: CalcEngineApiClientTests.cs  CalculateFunding.Common.ApiClient.CalcEngine.UnitTests.csproj
CalculateFunding.Common.ApiClient.CalcEngine/Models/: CalculationAggregationData.cs  CalculationDataType.cs  CalculationResult.cs  CalculationSummaryModel.cs  CalculationType.cs  CalculationValueType.cs  FundingLineResult.cs  PreviewCalculationRequest.cs  ProviderResult.cs  ProviderSummary.cs  TrustStatus.cs
CalculateFunding.Common.ApiClient.Calcs/: CalculateFunding.Common.ApiClient.Calcs.csproj  CalculationsApiClient.cs  ICalculationsApiClient.cs
CalculateFunding.Common.ApiClient.Calcs.UnitTests/: CalculateFunding.Common.ApiClient.Calcs.UnitTests.csproj  CalculationsApiClientTests.cs
CalculateFunding.Common.ApiClient.Calcs/Models/: Build.cs  BuildProject.cs  Calculation.cs  CalculationByNameRequestModel.cs  CalculationCreateModel.cs  CalculationCurrentVersion.cs  CalculationDataType.cs  CalculationEditModel.cs  CalculationFundingLine.cs  CalculationGetModel.cs  CalculationIdentifier.cs  CalculationMetadata.cs  CalculationNamespace.cs  CalculationProgressStatus.cs  CalculationResult.cs  CalculationSearchResult.cs  CalculationSpecificationType.cs  CalculationStatusCounts.cs  CalculationStatusCountsModel.cs  FieldType.cs  (+33 more)
CalculateFunding.Common.ApiClient.Datasets/: CalculateFunding.Common.ApiClient.Datasets.csproj  DatasetsApiClient.cs  IDatasetsApiClient.cs
CalculateFunding.Common.ApiClient.Datasets.UnitTests/: CalculateFunding.Common.ApiClient.Datasets.UnitTests.csproj  DatasetsApiClientTests.cs
CalculateFunding.Common.ApiClient.External/: CalculateFunding.Common.ApiClient.External.csproj  ExternalApiClient.cs  IExternalApiClient.cs
CalculateFunding.Common.ApiClient.External.UnitTests/: AtomFeedBuilder.cs  CalculateFunding.Common.ApiClient.External.UnitTests.csproj  ExternalApiClientTests.cs  FundingPeriodBuilder.cs  FundingStreamBuilder.cs
CalculateFunding.Common.ApiClient.FDS/: CalculateFunding.Common.ApiClient.FDS.csproj  FdsApiClient.cs  IFdsApiClient.cs
CalculateFunding.Common.ApiClient.FundingDataZone/: CalculateFunding.Common.ApiClient.FundingDataZone.csproj  FundingDataZoneApiClient.cs  IFundingDataZoneApiClient.cs
CalculateFunding.Common.ApiClient.Graph/: CalculateFunding.Common.ApiClient.Graph.csproj  GraphApiClient.cs  IGraphApiClient.cs
CalculateFunding.Common.ApiClient.Jobs/: CalculateFunding.Common.ApiClient.Jobs.csproj  IJobsApiClient.cs  JobsApiClient.cs
CalculateFunding.Common.ApiClient.Policies/: CalculateFunding.Common.ApiClient.Policies.csproj  FundingDate.cs  FundingDatePattern.cs  FundingStructure.cs  FundingStructureItem.cs  FundingStructureType.cs  IPoliciesApiClient.cs  PoliciesApiClient.cs  UpdateFundingStructureLastModifiedRequest.cs
CalculateFunding.Common.ApiClient.Profiling/: CalculateFunding.Common.ApiClient.Profiling.csproj  IProfilingApiClient.cs  ProfilingApiClient.cs
CalculateFunding.Common.ApiClient.Providers/: CalculateFunding.Common.ApiClient.Providers.csproj  IProvidersApiClient.cs  ProvidersApiClient.cs
CalculateFunding.Common.ApiClient.Publishing/: CalculateFunding.Common.ApiClient.Publishing.csproj  IPublishingApiClient.cs  PublishingApiClient.cs  ReleaseFundingPublishProvidersRequest.cs
CalculateFunding.Common.ApiClient.Publishing.UnitTests/: CalculateFunding.Common.ApiClient.Publishing.UnitTests.csproj  PublishingApiClientTests.cs
CalculateFunding.Common.ApiClient.Results/: CalculateFunding.Common.ApiClient.Results.csproj  IResultsApiClient.cs  ResultsApiClient.cs
CalculateFunding.Common.ApiClient.Specifications/: CalculateFunding.Common.ApiClient.Specifications.csproj  ISpecificationsApiClient.cs  ISpecsApiClient.cs  SpecificationsApiClient.cs  SpecsApiClient.cs
CalculateFunding.Common.ApiClient.Specifications.UnitTests/: CalculateFunding.Common.ApiClient.Specifications.UnitTests.csproj  HttpMessageHandlerStub.cs  SpecificationsApiClientTests.cs  SummarySpecificationBuilder.cs
CalculateFunding.Common.ApiClient.TestEngine/: CalculateFunding.Common.ApiClient.TestEngine.csproj  ITestEngineApiClient.cs  TestEngineApiClient.cs
CalculateFunding.Common.ApiClient.Users/: CalculateFunding.Common.ApiClient.Users.csproj  IUsersApiClient.cs  UsersApiClient.cs
CalculateFunding.Common.Caching/: CalculateFunding.Common.Caching.csproj  ICacheProvider.cs  RedisSettings.cs  StackExchangeRedisClientCacheProvider.cs
CalculateFunding.Common.Config.ApiClient.Calcs/: CalculateFunding.Common.Config.ApiClient.Calcs.csproj  ServiceCollectionExtensions.cs
CalculateFunding.Common.Config.ApiClient.Datasets/: CalculateFunding.Common.Config.ApiClient.Datasets.csproj  ServiceCollectionExtensions.cs
CalculateFunding.Common.Config.ApiClient.FDS/: CalculateFunding.Common.Config.ApiClient.FDS.csproj  ServiceCollectionExtensions.cs
CalculateFunding.Common.Config.ApiClient.FDZ/: CalculateFunding.Common.Config.ApiClient.FDZ.csproj  ServiceCollectionExtensions.cs
CalculateFunding.Common.Config.ApiClient.FundingDataZone/: CalculateFunding.Common.Config.ApiClient.FundingDataZone.csproj  ServiceCollectionExtensions.cs
(+946 files in other folders)
