<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Graph microservice client</Description>
    <Version>4.4.11</Version>
    <Authors>Calculate Funding Service</Authors>
    <Company>Department for Education</Company>
    <RepositoryUrl>https://dfe-gov-uk.visualstudio.com/Calculate%20Funding%20Service/_git/CalculateFunding-Common</RepositoryUrl>
  
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Common.ApiClient\CalculateFunding.Common.ApiClient.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common.Models\CalculateFunding.Common.Models.csproj" />
  </ItemGroup>
</Project>