<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
		  <Description>Results microservice client</Description>
		  <Version>6.3.0</Version>
		  <Authors>Calculate Funding Service</Authors>
		  <Company>Department for Education</Company>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalculateFunding.Common.ApiClient\CalculateFunding.Common.ApiClient.csproj" />
    </ItemGroup>

</Project>
