<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Description>Common repositories for caching in redis</Description>
    <Authors>Calculate Funding Service</Authors>
    <Company>Department for Education</Company>
    <Product>Calculate Funding Service</Product>
    <Version>3.0.0</Version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Common\CalculateFunding.Common.csproj" />
  </ItemGroup>

</Project>
