<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Calculations microservice client</Description>
    <Version>8.3.1</Version>
    <Authors>Calculate Funding Service</Authors>
    <Company>Department for Education</Company>
    <RepositoryUrl>https://dfe-gov-uk.visualstudio.com/Calculate%20Funding%20Service/_git/CalculateFunding-Common</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Common.ApiClient\CalculateFunding.Common.ApiClient.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common.Models\CalculateFunding.Common.Models.csproj" />
  </ItemGroup>

</Project>
