<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Specifications microservice client</Description>
    <Version>2.0.5</Version>
    

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FundingStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Common.ApiClient\CalculateFunding.Common.ApiClient.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common.Identity\CalculateFunding.Common.Identity.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common.Models\CalculateFunding.Common.Models.csproj" />
  </ItemGroup>

</Project>
