<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Description>Jobs microservice client</Description>
    <Version>6.0.0</Version>
    <Authors>Calculate Funding Service</Authors>
    <Company>Department for Education</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Common.ApiClient\CalculateFunding.Common.ApiClient.csproj" />
  </ItemGroup>

</Project>
