<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Policies microservice client</Description>
    <Version>6.15.0</Version>
    <Authors>Calculate Funding Service</Authors>
    <Company>Department for Education</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   
    
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Common.ApiClient\CalculateFunding.Common.ApiClient.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common.Models\CalculateFunding.Common.Models.csproj" />
    <ProjectReference Include="..\CalculateFunding.Common.TemplateMetadata\CalculateFunding.Common.TemplateMetadata.csproj" />
  </ItemGroup>

</Project>
