<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>CalculateFunding.Common.ApiClient.DataSets</RootNamespace>
        <Description>Datasets microservice client</Description>
        <Version>8.0.3</Version>
        <Authors>Calculate Funding Service</Authors>
        <Company>Department for Education</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalculateFunding.Common.ApiClient\CalculateFunding.Common.ApiClient.csproj" />
      <ProjectReference Include="..\CalculateFunding.Common.Models\CalculateFunding.Common.Models.csproj" />
      <ProjectReference Include="..\CalculateFunding.Common\CalculateFunding.Common.csproj" />
    </ItemGroup>

</Project>
